buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

mainClassName = "cz.craftmania.logger.Main"

group 'cz.craftmania.logger'
version '1.3.2'

sourceCompatibility = 17
targetCompatibility = 17

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'craftlogger'
    classifier = null
    version = this.version

    relocate 'co.aikar.commands', 'cz.craftmania.logger.acf'
    relocate 'co.aikar.locales', 'cz.craftmania.logger.locales'
}

build.dependsOn shadowJar

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
    maven {
        name = "IntellectualSites"
        url = uri("https://mvn.intellectualsites.com/content/groups/public/")
    }
    maven {
        url "https://gitlab.com/api/v4/groups/craftmania/-/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Private-Token'
            value = GITLAB_TOKEN
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {

    // main
    compileOnly ('org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
    compileOnly group: 'net.luckperms', name: 'api', version: '5.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.7.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly name: 'PlotSquared-Bukkit-6.3.0-Premium'
    compileOnly name: 'VoteParty-2.31'
    compileOnly "com.github.angeschossen:LandsAPI:6.5.1"

    // Commands
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // CraftMania
    compileOnly group: 'cz.craftmania.crafteconomy', name:'crafteconomy', version: '2.1.0'
    compileOnly 'cz.craftmania:craftactions:1.2-beta.1'
}

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
